{
  "name": "RizzIQ",
  "short_name": "RizzIQ",
  "description": "Upload a chat screenshot. RizzIQ analyzes the vibe and suggests three reply options—Maverick, Stoic, or Mirror.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
